{
  "name": "ts-project",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "nodemon": "npx nodemon build/server/index.js",
    "dev": "node build/server/index.js",
    "build": "npx tsc",
    "build:app": "xcopy server\\views build\\server\\views /E /I /Y",
    "postbuild": "xcopy server\\views build\\server\\views /E /I /Y && xcopy .env build\\.env /E /I /Y ",
    "watch": "npx tsc --watch",
    "start": "npx tsc && node build/index.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/node": "^22.10.2",
    "@types/pdf-parse": "^1.1.4",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "nodemon": "^3.1.9",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.1.4"
  }
}
